# ID of the AWS account the stack is deployed to
AWS_ACCOUNT_ID=""
# AWS region the stack is deployed to
AWS_REGION=""
# URI of the spiken container image (repository-url/image:tag)
CONTAINER_URI=""
# Name of the DB user to be created
DB_USER=""
# Access token for the telegram bot
BOT_TOKEN=""
# Id of the chat whose members can access the bot
CHAT_ID=""
# Personal access token with read access to spiken packages
GHCR_TOKEN=""